<!DOCTYPE htmL>
<html>
<title>Junior Star Soccer-Registration</title>

<body>
<form action="thank.html">
<label>First Name</label>
<br>
<input type="text">
<br>
<label>Last Name</label>
<br>
<input type="text">
<br>
<p>Parmanent Address</p>
<label> Zip </label><input type="text"> <label> Street Address </label><input type="text">
<br>
<label> City </label><input type="text"> <label> State </label><input type="text">
<br>
<p> Street, City, State, Postl and Country are required</p>
<label>Country</label>
<br>
<input type="text">
<br>
<label>Educational Background</label>
<br>
<textarea></textarea>
<br>
<label>Playing Position</label>
<br>
<input type="text">
<br>
<label>Weight</label>
<br>
<input type="text">
<br>
<label>Height</label>
<br>
<input type="text">
<br>
<label>Playing Ground</label>
<br>
<textarea></textarea>
<br>
<label>Player's Contact No:</label>
<br>
<input type="text">
<br>
<label>Player's Email Address </label>
<br>
<input type="text">
<br>
<label> Residential Contact No </label>
<br>
<input type="text">
<br>
<label> Facebook ID </label>
<br>
<input type="text">
<br>
<label>Histoy of Medical Illness</label>
<br>
<textarea></textarea>
<br>
<label> Blood Group </label>
<br>
<input type="text">
<br>
<label> Allegic to </label>
<br>
<input type="text">
<br>
Date of birt:<input type="date">
<br>
<p>Upload Photo</p>
<input type="file"> <br>
<label> Referal Agent Name </label>
<br>
<input type="text">
<br>
<p>Check all that apply </p>
<input type="checkbox"> I hereby certify that the above information is authentic and true to the best of my knowledge. In case, any information is not found true, my ward will be disqualified
<br>
<Input Type="Submit" Value="Submit">






</form>


</body>

</html>